<!DOCTYPE html>
<html>
<head>
<title>
Journey through a tech career
</title>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <h1>
            Journey through a tech career
        </h1>
        <article>
            <p>Much of the content within this page draws on my plans for the future and may change.</p>
        </article>
    </header>
    <main>
        <p id="p01">When I first started learning more about the tech scene, my impressions of it(as a young child) were much like the picture below.</p>
        <img src="images/giphy.gif">
        <p class="important">However, I now know that it's a lot less glamorous - and even more intricate - than that. I'm still hopeful that we'll be able to progress in research to achieve things like life extension, virtual realities, cures for all kinds of ills, and reach something that closer resembles a utopian society.</p>
        <p class="important">That being said, it's still not an easy field to reach the top of, just like any other. That's what I'm hoping to do - using this class as the start of a launching pad to get myself higher education in order to further what I can do in the technology field.</p>
        <p class="important">In addition to my career, I'm hoping this class will help get me a job with good healthcare, or at least get me freelance work that pays the bills. It's definitely a gateway to a lot of different things, and being healthy is one of the items that I prioritize the most.</p>
    </main>
    <footer>
	    To reach me, please email gundryethan@gmail.com with any questions.&copy;	
    </footer>
</body>